<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hannibelle Bon">
    <meta name="description" content="...."> 
    <title> My Personal Portfolio </title>
    <link rel="icon" href="iconic.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <style> 
        body {
            text-align: left;
            background-image: url(lastpg..png);
            background-size: cover;
            background-position: 0px;
            background-repeat: no-repeat;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        h1 {
            font-size: 50px;
            max-width:1200px; 
            margin:0 auto;
            margin-right: 20px;
            position: relative;
            color: rgb(255, 237, 237);
            margin-bottom: 10px;
            font-family: 'Copperplate Gothic', sans-serif;
        }
        
        h5 { 
            font-size: 30px;
            max-width:1200px; 
            margin:0 auto;
            margin-right: 5px;
            position: relative;
            color: rgb(255, 237, 237);
            margin-bottom: 10px;
            font-family: 'Copperplate Gothic', sans-serif;

        }

        form {
            font-size: 20px;
            max-width: 1050px;
            margin: 50px auto;
            margin-right: 20px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        button {
            padding: 10px;
            background-color: #50db34;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }

        p {
            font-size: 15px;
            max-width:1050px; 
           margin:0 auto;
           margin-right: 20px;
           margin-top: 10px;
           position: relative;
           top: -20px;
        }

        nav {
            text-align: right;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px; /* Adjust the font size */
            color:#a5ff75;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
        text-align: center; /* Center the text */
        position: absolute;
        bottom: 0px;
        left: 40%;
        transform: translateX(-50%); /* Adjust the bottom position */
        width: 100%; /* Make it full width */
        }
        
    </style>
</head>
<body>

    <h1>
        <br>
        Hi! It's ME!: 
        <br>
        The New Artistic Explorer 
    </h1>
    <h5>
       <em>Hannibelle Bon</em> 
    </h5>

   
    <div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="others.html">Others</a></li>
            </ul>
        </nav>
    
        <main>
            <section id="about"></section>
            <section id="Gallery"></section>
            <section id="others"></section>
        </main>
    </div>
    


    <form action= "mess.html" method="get">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Next Page</button>

    </form>


    <p>
    
       Fill the username to see my unfinished artworks
        <br>
        <br>
        See you! <strong>ho, ho!</strong>
    </p>

    <footer>
        <p> &copy; 2023 HMB Web Page</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>

